{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Djaneiro",
		"Django",
		"Django Click",
		"Django Lookup Snippets",
		"Django Manage Commands",
		"Django Starter",
		"Django Tags",
		"Git",
		"GitGutter",
		"IPython Notebook",
		"Package Control",
		"Python Breakpoints",
		"Python Checker",
		"Python Create Package",
		"Python Fix Imports",
		"Python Flake8 Lint",
		"Python Improved",
		"Python Output Format",
		"Python Pretty Print",
		"PythonTest",
		"PythonTraceback",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeREPL"
	]
}
