{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Git",
		"GitGutter",
		"IPython Notebook",
		"Package Control",
		"Python Breakpoints",
		"Python Checker",
		"Python Completions",
		"Python Create Package",
		"Python Fix Imports",
		"Python Flake8 Lint",
		"Python Improved",
		"Python Output Format",
		"Python PEP8 Autoformat",
		"Python Pretty Print",
		"PythonTest",
		"PythonTraceback",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeREPL"
	]
}
